const {
  TYPEORM_CONNECTION,
  TYPEORM_HOST,
  TYPEORM_PORT,
  TYPEORM_USERNAME,
  TYPEORM_PASSWORD,
  TYPEORM_DATABASE,
  TYPEORM_SYNCHRONIZE,
  TYPEORM_MIGRATIONS_RUN,
  TYPEORM_ENTITIES,
  TYPEORM_MIGRATIONS,
  TYPEORM_MIGRATIONS_TABLE_NAME,
  TYPEORM_LOGGING,
  TYPEORM_MIGRATIONS_DIR
} = process.env

export default {
  type: TYPEORM_CONNECTION,
  host: TYPEORM_HOST,
  port: parseInt(TYPEORM_PORT, 10),
  username: TYPEORM_USERNAME,
  password: TYPEORM_PASSWORD,
  database: TYPEORM_DATABASE,
  synchronize: TYPEORM_SYNCHRONIZE === 'true',
  migrationsRun: TYPEORM_MIGRATIONS_RUN === 'true',
  entities: TYPEORM_ENTITIES.split(','),
  migrations: TYPEORM_MIGRATIONS.split(','),
  migrationsTableName: TYPEORM_MIGRATIONS_TABLE_NAME,
  logging: TYPEORM_LOGGING,
  cli: {
    migrationsDir: TYPEORM_MIGRATIONS_DIR
  }
}
